### ISSUE TITLE
Avro enum type, with symbols values not generated in HTML template

### ISSUE THREAD

**Issue by M3lkior** [asyncapi/avro-schema-parser#13]
#### Describe the bug
We are using AsyncApi 2.0.0 specifications with avro file as `$ref`

Given this declaration bloc in avro file : 
```
{
      "type": "enum",
      "name": "WH_INBOUND_TYPE",
      "symbols" : ["Unit", "Inner", "Master", "Pallet"]
    }
```

We expected to see an HTML bloc rendering as : 

![image](https://user-images.githubusercontent.com/5501911/95216622-93ea0680-07f2-11eb-9990-0546c0c9693e.png)

but actually displayed as : 

![image](https://user-images.githubusercontent.com/5501911/95216693-a95f3080-07f2-11eb-8eeb-226c2f09d50d.png)

#### How to Reproduce

Here is the Gist with the `test.avsc` and the asyncapi.yaml definitions : https://gist.github.com/M3lkior/e282c8ebd3ac94759d4f58ebefdb8f49

Use the asyncapi generator (`0.5.0 or 1.0.0-rc.11`) command, with the `html-template@0.12.2` : 

```
ag asyncapi.yaml @asyncapi/html-template -o testdir
```

#### Expected behavior
The expected display behavior : 

![image](https://user-images.githubusercontent.com/5501911/95216693-a95f3080-07f2-11eb-8eeb-226c2f09d50d.png)

**Comment by M3lkior** [comment]
Ok thanks @derberg . the `doc` attribute is flagged as optional in the Avro Spec :)

**Comment by M3lkior** [comment]
Very sorry @derberg; I came back to my specification after having deepened the `avro` spec and my `avro` schema was wrong,

After refactoring my schema, the generation for enum type is good !

**Comment by derberg** [comment]
@M3lkior no worries mate
